
http {
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    access_log /dev/stdout;

    map $host $subdomain {
        ~^(?<sub>[^.]+)\. $sub;
    }

    server {
        # Use docker's built-in resolver
        resolver 127.0.0.11;

        # Any API requests go to the api container to be processed
        # The API container is expected to manage its own static files
        # under /api/static/
        location /api/ {
            proxy_pass http://api:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        # static files for the static file god
        location /static/ {
            root /usr/share/nginx/static;
        }
    }
}

events {
    worker_connections 1024;
}
