
http {
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    access_log /dev/stdout;

    map $host $subdomain {
        ~^(?<sub>[^.]+)\. $sub;
    }

    server {
        # Use docker's built-in resolver
        resolver 127.0.0.11;

        # Any API requests go to the api container to be processed
        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        # Anything else gets served out of a static folder
        location / {
            root /usr/share/nginx/html;
        }
    }
}

events {
    worker_connections 1024;
}
