
http {
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    access_log /dev/stdout;

    map $host $subdomain {
        ~^(?<sub>[^.]+)\. $sub;
    }

    server {
        # Use docker's built-in resolver
        resolver 127.0.0.11;

        # And just grab the container named by the subdomain
        location /api/ {
            proxy_pass http://api
        }
        location / {
            if ($subdomain) {
                proxy_pass http://$subdomain;
            }
        }
    }
}

events {
    worker_connections 1024;
}
