
http {
    default_type  application/octet-stream;
    charset   utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;
    access_log /dev/stdout;

    map $host $subdomain {
        ~^(?<sub>[^.]+)\. $sub;
    }

    server {
        # Use docker's built-in resolver
        resolver 127.0.0.11;

        # Any API requests go to the api container to be processed
        # The API container is expected to manage its own static files
        # under /api/static/
        location /api/ {
            proxy_pass http://api:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        # Websocket connection must be passed explicitly for react's hot reloading
        # to work
        location /sockjs-node/ {
            proxy_pass http://ts:3000/sockjs-node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Everything else handled by the frontend JS
        location / {
            proxy_pass http://ts:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}

events {
    worker_connections 1024;
}
