aniso8601==3.0.2
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.2
django-extensions==2.1.6
django-filter==2.1.0
django-graphql-geojson==0.1.4
django-pdb==0.6.2
djangorestframework==3.9.3
djangorestframework-gis==0.14
entrypoints==0.3
factory-boy==2.11.1
Faker==1.0.5
graphene==2.1.3
graphene-django==2.2.0
graphene-django-extras==0.4.3
graphql-core==2.1
graphql-relay==0.4.5
ipdb==0.12
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.4.10
numpy==1.16.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
promise==2.2.1
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
Pygments==2.3.1
pyrsistent==0.15.1
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.3
Rx==1.6.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tornado==6.0.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
xlrd==1.2.0
django-cors-headers
